Indicadores Previsionales PREVIRED
$ 39.706,07
$ 39.727,96
$ 3.569.576 $539.000
$ 2.383.678 $402.082
$ 5.364.290 $539.000
$347.434
Independiente 0,9%
Cargo del 
Trabajador
Cargo del 
Empleador Total a Pagar(*) (Incluye SIS)
Capital 11,44% 0,1% 11,54% 12,98%
Cuprum 11,44% 0,1% 11,54% 12,98% 1,54%
Habitat 11,27% 0,1% 11,37% 12,81%
PlanVital 11,16% 0,1% 11,26% 12,70% SIS no aplica para trabajador pensionado.
Provida 11,45% 0,1% 11,55% 12,99%
Modelo 10,58% 0,1% 10,68% 12,12%
Uno 10,46% 0,1% 10,56% 12,00%
(*) Tasa a considerar para trabajadores activos. 3,1%  R.I.
3,9%  R.I.
Empleador Trabajador
2,4% R.I. 0,6% R.I.
3,0% R.I. -
0,8% R.I. -
3,0% R.I. -
4%
(*) Para mayor información, visita www.afc.cl. 2%
(**)Todo tipo de contrato.
$ 1.985.304 Tramo
$ 23.823.642 1 (A)    
2 (B)    
3 (C)    
$ 35.735.463 4 (D)    
Para Cotizaciones a Pagar en Febrero 2026 (Remuneraciones Enero 2026)
IMPORTANTE
Nuevo ingreso mínimo mensual:
Trabajadores Dependientes e Independientes: $ 539.000
Trabajadores de Casa Particular: $ 539.000
Menores de 18 y Mayores de 65 años: $ 402.082
para Fines no Remuneracionales: $ 347.434
Nuevo tope imponible:
Para Afiliados AFP: 89,9 UF
Para Seguro de Cesantía: 135,1 UF
Otros Cambios 
Tasa del Seguro de Invalidez y Sobrevivencia (SIS): 1,54% 
Tramos de Asignación Familiar: (Ver tabla)
Cambio Distribución de Salud: (Ver tabla) 
Valor UF Valor UTM UTA
Al 31 de Enero del 2026: $ 69.751 $ 837.012
Al 31 de Diciembre del 2025:
Rentas Topes Imponibles Rentas Mínimas Imponibles
Para afiliados a una AFP (89,9 UF): Trab. Dependientes e Independientes:
Para afiliados al INP (60 UF): Menores de 18 y Mayores de 65:
Para Seguro de Cesantía(135,1 UF): Trabajadores de Casa Particular:
Seguro de Cesantía (AFC)
Para fines no remuneracionales:
AFP
Tasa Cotización AFP Seguro Social  
Dependiente Expectativa de Vida
Seguro de Invalidez y Sobrevivencia (SIS)
Tasa SIS
Distribución del 7% Salud, para empleadores
afiliados a CCAF (*)
CCAF
FONASA
Contrato
Financiamiento (*) Sólo aplica a empleadores que se encuentran afiliados a una Caja de 
Compensación, de lo contrario se debe cotizar el 7% a Fonasa. 
Plazo Indefinido
Plazo Fijo Cotización para Trabajos Pesados
Plazo Indefinido 11 años o más (*)               Calificación 
Puesto de Trabajo 
Financiamiento
Trabajador de Casa Particular(**) Empleador Trabajador
$ 22.007 Renta < ó = $ 631.976
Trabajo Pesado               2% R.I. 2% R.I.
Trabajo Menos Pesado     1% R.I. 1% R.I.
www.previred.com
Enero 2026
$ 13.505 Renta > $ 631.976 < = $ 923.067
Depósito Convenido $ 4.267 Renta > $ 923.067 < = $ 1.439.668
Tope Anual (900 UF): - Renta > $ 1.439.668
Ahorro Previsional Voluntario (APV) Asignación Familiar
Tope Mensual (50 UF): Monto Requisito de Renta
Tope Anual (600 UF):
