Indicadores Previsionales PREVIRED
$ 40.610,69
$ 40.120,20
$ 3.654.962 $539.000
$ 2.407.212 $402.082
$ 5.490.565 $539.000
$347.434
Independiente 0,9%
Cargo del 
Trabajador
Cargo del 
Empleador Total a Pagar(*) (Incluye SIS)
Capital 11,44% 0,1% 11,54% 13,06%
Cuprum 11,44% 0,1% 11,54% 13,06% 1,62%
Habitat 11,27% 0,1% 11,37% 12,89%
PlanVital 11,16% 0,1% 11,26% 12,78% SIS no aplica para trabajador pensionado.
Provida 11,45% 0,1% 11,55% 13,07%
Modelo 10,58% 0,1% 10,68% 12,20%
Uno 10,46% 0,1% 10,56% 12,08%
(*) Tasa a considerar para trabajadores activos. 4,2%  R.I.
2,8%  R.I.
Empleador Trabajador
2,4% R.I. 0,6% R.I.
3,0% R.I. -
0,8% R.I. -
3,0% R.I. -
4%
(*) Para mayor información, visita www.afc.cl. 2%
(**)Todo tipo de contrato.
$ 2.030.535 Tramo
$ 24.366.414 1 (A)    
2 (B)    
3 (C)    
$ 36.549.621 4 (D)    
www.previred.com
Mayo 2026
$ 13.505 Renta > $ 631.976 < = $ 923.067
Depósito Convenido $ 4.267 Renta > $ 923.067 < = $ 1.439.668
Tope Anual (900 UF): - Renta > $ 1.439.668
Ahorro Previsional Voluntario (APV) Asignación Familiar
Tope Mensual (50 UF): Monto Requisito de Renta
Tope Anual (600 UF): $ 22.007 Renta < ó = $ 631.976
Trabajo Pesado               2% R.I. 2% R.I.
Trabajo Menos Pesado     1% R.I. 1% R.I.
Plazo Indefinido 11 años o más (*)               Calificación 
Puesto de Trabajo 
Financiamiento
Trabajador de Casa Particular(**) Empleador Trabajador
Contrato Financiamiento (*) Sólo aplica a empleadores que se encuentran afiliados a una Caja de 
Compensación, de lo contrario se debe cotizar el 7% a Fonasa. 
Plazo Indefinido
Plazo Fijo Cotización para Trabajos Pesados
Seguro de Cesantía (AFC)
Para fines no remuneracionales:
AFP
Tasa Cotización AFP Seguro Social  
Dependiente Expectativa de Vida
Seguro de Invalidez y Sobrevivencia (SIS)
Tasa SIS
Distribución del 7% Salud, para empleadores
afiliados a CCAF (*)
CCAF
FONASA
Para afiliados a una AFP (90 UF): Trab. Dependientes e Independientes:
Para afiliados al INP (60 UF): Menores de 18 y Mayores de 65:
Para Seguro de Cesantía(135,2 UF): Trabajadores de Casa Particular:
Al 31 de Mayo del 2026: $ 70.588 $ 847.056
Al 30 de Abril del 2026:
Rentas Topes Imponibles Rentas Mínimas Imponibles
Para Cotizaciones a Pagar en Junio 2026 (Remuneraciones Mayo 2026)
Valor UF Valor UTM UTA
